[globals]
DEBUG=3
libPath=/var/www/lib
defaultTitle="Novel Lover"
AUTOLOAD="/var/www/sites/novellover/app/model/; /var/www/sites/novellover/app/controller/;"

; this is an array
; hash[x]=1 hash[y]=2 hash[z]=3
; dot-notation is recognized too
; hash.x=1 hash.y=2 hash.z=3
; this is also an array
; array with mixed elements
; mix="this",123.45,FALSE
[routes]
GET /routeTest/@action=Page\TestPage->@action
GET /=Page\Home->display
GET /search=Page\BookSearch->display
GET /book/@bookId/*=Page\Book->display
GET /book/*/article/@articleId/*=Page\Article->display
GET /remote/sites/@siteName/books/@bookId/chapters=Api\Remote\Chapter->index
[maps]
/remote/sites/@siteName/books/@bookId=Api\Remote\Book
/remote/sites/@siteName/books/@bookId/chapters/@chapterId=Api\Remote\Chapter
/newBook=Page\NewBook
